<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 3</h1>

    <div>
        <h2>Botones en columna (diferente contenedor)</h2>
        <div>
            <input type="button" value="Botón 1"></input>
        </div>

        <div>
            <input type="button" value="Botón 2"></input>
        </div>

        <div>
            <h2>Botones en línea (mismo contenedor)</h2>
            <input type="button" value="Botón 3"></input>
            <input type="button" value="Botón 4"></input>
        </div>
    </div>
</body>
</html>